<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            style="@style/mainRoundButton"
            android:text="@string/startText"
            app:cornerRadius="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/backToStartScreen"
        android:layout_marginTop="30dp"
        android:gravity="top|center"
        android:text="@string/backToStartScreen"
        style="@style/buttonNavigateText" />
</LinearLayout>